@use  '../variables'
@use '../mixins'


#sidebar
    background-color: variables.$bg-color
    flex: 2 2 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 250px
        border-radius: variables.$container-border-radius
        position: absolute
        top: -5rem        

    .title
        color: variables.$text-color-secondary
        background: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 15rem
        padding: 1.5rem 4rem
        box-sizing: border-box
        font-size: 20px


    .btn
        @include mixins.btn
     
    
@media (max-width: 440px)
    #sidebar 
        img 
            max-width: 140px
            top: 35px

        .title
            padding: 1rem 2rem
            margin-top: 12.5rem
            font-size: 14px


