@use '../variables'
@use '../mixins'

.social-networks
    @include mixins.center
    gap: 1rem
    margin: 4rem 1rem 0rem 1rem
    
    .social-btn
        padding: .6rem
        background-color: #5e5858
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #0072B1

    #instagram
        color: #111

    #github
        color: #bc2a8d
        
    :hover
        background: variables.$gradient
        >svg
            color: variables.$text-color

@media (max-width: 440px)
    .social-networks
        margin: 2rem 1rem 0rem 1rem
   
    