@use '../variables'
@use '../mixins'

.technologies-content
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap:1.5rem
        
        .technology-card
            @include mixins.center
            gap: 1rem
            flex-direction: row
            padding: 1rem
            border: 1px solid #333
            width: 47.5%
            border-radius: variables.$card-border-radius 

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html   
            svg
                color: #e44d26  
        
        #css3   
            svg
                color: #1572b6 

        #js
            svg               
                color: #f0db4f 

        #java
            svg               
                color: red
        
        #mysql
            svg               
                color: #00618a 
        
        #react
            svg               
                color: #61dafb 

@media ( max-width: 440px )
    .technologies-content 
        .technologies-grid 
            justify-content: center

            .technology-card
                width: 180px
   
    